<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>omnitaglibrary</short-name>
  <uri>/WEB-INF/OmniTagLibrary</uri>
  
  <tag>
    <name>OmniHandler</name>
    <tag-class>taghandlers.OmniHandler</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>pageName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>pageHandlerName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>vitrineTagHandler</name>
    <tag-class>taghandlers.vitrineTagHandler</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>productTagHandler</name>
    <tag-class>taghandlers.productTagHandler</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>finishedTagHandler</name>
    <tag-class>taghandlers.finishedTagHandler</tag-class>
    <body-content>JSP</body-content>
  </tag>
</taglib>
